<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CulheriMakeup</title>
    <style>
        body{
            background-color: rgb(244, 226, 190);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>
<header>
    <img src="img/logo.png" alt="Logo CulheriMakeup">
    <h1>Culheri Makeup</h1>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>

        </ul>
    </nav>
</header>

 <hr>
 <body>
    <header>
        <main>
            <section class="content">
                <center>
                    <h2>Sejam Bem-Vindos ao Culheri Makeup!</h2>
                    <p>Explore nossa seleção exclusiva de maquiagem e descubra produtos de qualidade para realçar sua beleza. Aproveite uma experiência de compra única e conte com nossa equipe para ajudar no que precisar. Obrigado por escolher o Culheri Makeup!</p>
                </center>
                <hr>
                <center>
                    <h2>Best Seller</h2>
                <table>
                </tr>
                <tr>
                    </href><td><img src="img/blush.png" width="40px" height="40px" alt="Blush"></td>
                    <td><img src="img/base.png" width="40px" height="40x" alt="Base"></td>
                    <td><img src="img/iluminador.png" width="40px" height="40px" alt="Iluminador"></td>
                    <td><img src="img/rimel.png" width="40px" height="40px" alt="Rimel"></td>
                    <td><img src="img/bruma.png" width="40px" height="40px" alt="Fixador de maquiagem"></td>
                </tr>
                <tr>
                    <td>Blush</td>
                    <td>Base</td>
                    <td>Iluminador</td>
                    <td>Rimel</td>
                    <td>Fixador</td>
                </tr>
                </table>
                </center>
            </section>
        </main>
    </header>
 </body>
<hr>
<footer>
    <img src="img/logo.png" alt="Logo CulheriMakeup">
    <h1>Culheri Makeup</h1>
</footer>
</body>
</html>